  // mat-card {
  //   // width: calc(100% - 70px);
  //   // height: calc(100% - 70px);
  //   min-width: 280px;
  //   margin: 0.5rem;
  // }

.container {
   /* top | right | bottom | left */
  margin: 40px auto 40px auto;
  display: flex; 
  flex-wrap: wrap; 
  align-items: flex-start; 
  justify-content: space-between;
  //background: lightblue;
}

.item {
  flex: 1; 
  min-width: 280px;
  margin: 0.5rem;

  // box-sizing: border-box;
  // flex-basis: 30%;
}
// .item:last-child{
//   margin-right: 0;
// }

  mat-grid-tile {
    background: lightblue;
  }
